UVSUzduotis/MainWindow.xaml

<Window x:Class="UVSUzduotis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVSUzduotis"
        mc:Ignorable="d"
        Title="UVSThreads" Height="450" Width="400"  WindowStartupLocation="CenterScreen" Background="#000080" MinHeight="450" MinWidth="400">
    <Grid Margin="10">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ThreadListView"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ThreadModelTest}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thread ID" DisplayMemberBinding="{Binding ThreadID}"/>
                    <GridViewColumn Header="Generated String" DisplayMemberBinding="{Binding GeneratedSymbols}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Start" Height="30" Width="50" Margin="10" Background="White" Click="ThreadButton_Start"/>
            <Button Content="Stop" Height="30" Width="50" Margin="10" Background="White" Click="ThreadButton_Stop"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Number of Threads:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="ThreadSelectionBox" Width="50" VerticalAlignment="Center" Background="White" SelectionChanged="ThreadSelectionBox_Selected">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>11</sys:Int32>
                        <sys:Int32>12</sys:Int32>
                        <sys:Int32>13</sys:Int32>
                        <sys:Int32>14</sys:Int32>
                        <sys:Int32>15</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
